<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입찰관리</title>
    <link rel="icon" href="/image/logo_mulsan01.png" type="image/x-icon">
    <style>
        .logo_h {
            height: 30px;
        }

        .header {
            display: inline;

        }
    </style>
</head>

<body>
    <div class="header">
        <div><img class="logo_h" src="/image/logo_mulsan01.png">
            <span>(주)물산 기획관리부 입찰관리</span>
        </div>
    </div>
    <div>■입찰관리
        <ul>
            <li>입찰정보 및 가격제시</li>
            <ul>
                <li>입찰정보 <a href="https://www.igunsul.net/" target='_blank'>☞아이건설넷</a> (tjdwls2274/성진9804!)</li>
                <li>가격제시 <a href="http://www.mpbid.co.kr" target='_blank'>☞명품입찰</a> (tjdwls2274/성진9804)</li>
            </ul>
            <li>투찰(입찰정보 가격제시 링크 활용)</li>
            <ul>투찰사이트
                <li>조달청 <a href="https://www.g2b.go.kr/" target='_blank'>☞나라장터</a> (공동인증서 로그인, 입찰 시 지문)
                </li>
                <li>도로공사 <a href="https://ebid.ex.co.kr/" target='_blank'>☞도로공사전자조달시스템)</a> (공동인증서 로그인, 입찰 시 지문) </li>
            </ul>
        </ul>
    </div>
    <div>■계약
        <ul>
            <li>계약초안 수신확인</li>
            <ul>
                <li>조달청 <a href="https://www.g2b.go.kr/" target='_blank'>☞나라장터</a> (공동인증서 로그인, 입찰 시 지문)
                </li>
                <li>도로공사 <a href="https://ebid.ex.co.kr/" target='_blank'>☞도로공사전자조달시스템)</a> (공동인증서 로그인, 입찰 시 지문) </li>
            </ul>
            <li>→초안응답서 작성</li>
            <li>→계약보증 <a href="https://www.kscfc.co.kr" target='_blank'>(전문건설공제조합)</a> ( ▷조합불능 시 <a
                    href="https://www.sgic.co.kr" target='_blank'>서울보증보험)</a> </li>
            <li>→인지제납부(나라장터는 계약서 상 구입) ( ▷구매불가 시 <a href="https://www.e-revenuestamp.or.kr" target='_blank'>정부수입인지)</a>
            </li>
            <li>계약체결 수신→접수→계약서 내려받아 정리</li>
            <li>공사금액(?이상 시)→키스콘 신고</li>

        </ul>하도급지킴이 (tjdwls2274/성진2077!)(mulsan/물산1515!)

    </div>
    <div>■착수∙착공

    </div>
    <div>■계약진행 공사의 경우 매월 노무비청구 시 

    </div>
    <div>■완수∙준공

    </div>
    <div>■청구∙대금지급

    </div>
    <div>■대금정산

    </div>


</body>

</html>